# serenitybdd_mobile_seed

./: .gitignore  README.md  android.conf  build.gradle  ios.conf  serenity.properties  serenity_base.properties  serenity_kobiton_android.properties  serenity_kobiton_ios.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/devco/exceptions/: PurchaseIsNotCompleteException.java
src/main/java/co/com/devco/models/: ProductRecord.java
src/main/java/co/com/devco/questions/: Purchase.java
src/main/java/co/com/devco/tasks/: AddProduct.java  AddProducts.java  Checkout.java  Login.java  Select.java
src/main/java/co/com/devco/userinterface/: CheckoutCompletadoPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  ProductsPage.java
src/test/java/co/com/devco/interactions/: NewScroll.java  Open.java  Scroll.java  Select.java
src/test/java/co/com/devco/runners/: BuyingProductsRunner.java
src/test/java/co/com/devco/stepdefinitions/: BuyingProductsStepDefinition.java  Hook.java  Hooks.java
src/test/java/co/com/devco/tasks/: AddProduct.java  AddProducts.java  Checkout.java  Login.java
src/test/java/co/com/devco/userinterface/: CheckoutCompletadoPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/co/com/devco/utils/: AppDriver.java
src/test/resources/: serenity.conf
src/test/resources/features/: buying_products.feature
