webdriver{
    driver=appium
    timeouts.implicitlywait=40000
    wait.for.timeout=60000
}

appium{
    hub="http://localhost:4723"
    udid=ACBD0979-1739-4DA3-A35D-D830985D7F77
    deviceName=iPhone
    app="https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.zip"
    appPackage=com.swaglabsmobileapp
    appActivity=com.swaglabsmobileapp.MainActivity
    platformName=ios
    automationName=XCUITest
    noReset=false
    fullReset=false
    nativeWebScreenshot=true
    newCommandTimeout=800
    resigningEnabled=false
}

serenity{
    project.name= serenitybdd mobile seed
    step.delay=1000
    resized.image.width=600
}
