#Generic Capabilities
webdriver.driver=appium
serenity.timeout=1000
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
serenity.take.screenshots=AFTER_EACH_STEP
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es
appium.noReset = true
appium.fullReset = false
appium.sessionName=Automation test session

#Android Capabilities
appium.deviceName = emulator-5554
appium.platformVersion = 11
appium.platformName = Android
appium.hub= http://127.0.0.1:4723/wd/hub
appium.app = https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.appPackage = com.swaglabsmobileapp
appium.appActivity = com.swaglabsmobileapp.MainActivity