webdriver.driver=appium
serenity.timeout=1000
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
serenity.take.screenshots=AFTER_EACH_STEP
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es
serenity.restart.browser.for.each=NEVER
appium.sessionName=Automation test session
#
#Kobiton capabilities
#
appium.automationName=XCUITest
appium.deviceName=
appium.platformVersion=
appium.platformName=iOS
appium.hub=https://api.kobiton.com:443/wd/hub
appium.groupId=
appium.app=kobiton-store:
appium.bundleId=com.swaglabsmobileapp
appium.username=
appium.accessKey=