webdriver.driver=appium
serenity.timeout=1000
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
serenity.take.screenshots=AFTER_EACH_STEP
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es
appium.noReset = true
appium.fullReset = false
appium.sessionName=Automation test session
#
#Kobiton capabilities
#
appium.deviceName=Galaxy A50
appium.platformVersion=10
appium.platformName=Android
appium.hub=https://api.kobiton.com:443/wd/hub
appium.groupId=1000
appium.app=kobiton-store:145823
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.MainActivity
appium.username=sorozcop
appium.accessKey=c08d8ec3-b096-45e5-a0aa-00e30a6969a5